[tox]
envlist = py37
skipsdist = True
default = https://pypi.doubanio.com/simple

[testenv]
install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
deps =
    -r {toxinidir}/requirements.txt
    coverage==4.5.3
    pytest==5.0.1
    pytest-cov==2.7.1
    pytest-django==3.6.0
    freezegun==0.3.12
;deps搭建测试环境
alwayscopy = True
setenv =
    PYTHONPATH = ../a
    DJANGO_SETTINGS_MODULE = xxx.settings
;setenv配置环境变量PYTHONPATH解决导包问题
commands =
    pytest -s -x --pdb
    pytest --cov-report=html --cov-fail-under=98 --cov
;commands指定tox要跑的命令:
;pytest + pdb
;pytest覆盖率要超过98, 且生成html

[coverage:run]
;omit:指定哪些目录不执行
omit =
    a/*
    ../b/*
    c
